server {
    listen 80;
    server_name localhost;

    location /static/ {
        alias /var/www/corp-admin/backend/django_app/static/;
    }

    location / {
        root /var/www/corp-admin/backend/django_app/static/;
        try_files \$uri /index.html;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:8000;
    }

    location /flask/ {
        proxy_pass http://127.0.0.1:5001;
    }
}
